<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple static file server</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 0 auto;
            text-align: left;
        }

        [type="button"]{
            cursor: pointer;
            font-size: 16px;
            background: #0628e7;
            color: #ffffff;
            padding: 10px 20px;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 3px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Files uploaded successfully...</h1>

        <table>
            <tr>
              <td><input type="button" value="Upload another file" onclick="location.href='/'"></td>
              <td><input type="button" value="View files on server" onclick="location.href='/store'"></td>              
            </tr>
          </table> 
                
    </div>
</body>
</html>
